<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stepik Travel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container mt-3">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Stepik Travel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        {% for key, departure in departures %}
          <li class="nav-item active">
            <a class="nav-link" href="/departure/{{key}}/" data-test="navlink">{{ departure }}</a>
          </li>
        {% endfor %}

        </ul>
      </div>
    </nav>


    <h1 class="display-5 mt-4">Летим <span data-test="from">{{departureChosed}}</span></h1>
    <p class="mb-4" >Найдено <span data-test="tourcount">{{ tourslen }}</span> туров, от <span data-test="pricemin">{{minprice}}</span> до <span data-test="pricemax">{{maxprice}}</span> и от <span data-test="nightsmax">{{minnights}}</span> ночей до <span data-test="nightsmax">{{maxnights}}</span> ночей</p>
    <!-- HERO -->



    <!-- CARDS -->

      <div class="row mt-5" data-test="cards">
          {% for key, tour in tours %}
            <div class="col-4" data-test="card">
                <div class="card mb-3" >
                    <img src="{{tour.picture}}" class="card-img-top img-fluid" data-test="picture">
                    <div class="card-body">
                      <h5 class="card-title">{{tour.title}}</h5>
                     <p class="card-text">{{tour.description}}</p>
                        <a href="/tour/{{key}}/" class="btn btn-sm btn-primary" data-test="tourlink">Подробнее</a>
                    </div>
                </div>
            </div>
          {% endfor %}

    </div>

</div>

</body>
</html>